spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8082
spring.application.name=buildings-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spoldzielniav2_1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.client-id=poli
security.oauth2.client.client-secret=poli1
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

