#server.port=9090
#spring.application.name=auth-service
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#
##proxy.auth.load-balanced=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/spoldzielniav2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create