server.port=8087
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/sm

zuul.routes.appUser.path=/appUser/**
zuul.routes.appUser.service-id=USER-SERVICE
zuul.routes.appUser.strip-prefix=false