server.port=8087
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/sm

zuul.routes.appUser.path=/appUser/**
zuul.routes.appUser.service-id=USER-SERVICE
zuul.routes.appUser.strip-prefix=false


security.oauth2.client.access-token-uri= http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/oauth/authorize
zuul.routes.appUser.sensitive-headers=Cookie,Set-Cookie
security.oauth2.client.client.id=poli
security.oauth2.client.client-secret=poli1
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token







#zuul.routes.auth.path=/oauth/**
#zuul.routes.auth.service-id=AUTH-SERVICE
#zuul.routes.auth.strip-prefix=false