server.port=8087
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/sm

zuul.routes.appUser.path=/appUser/**
zuul.routes.appUser.service-id=USER-SERVICE
zuul.routes.appUser.strip-prefix=false

#
#security.oauth2.client.access-token-uri= http://localhost:9090/oauth/token
#security.oauth2.client.user-authorization-uri= http://localhost:9090/oauth/authorize
zuul.routes.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=cookie,set-cookie
zuul.ignore-security-headers=false
security.oauth2.client.id=devglan-client
security.oauth2.client.client-secret=$2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
zuul.routes.auth.path=/oauth/**
zuul.routes.auth.service-id=AUTH-SERVICE
zuul.routes.auth.strip-prefix=false